# MDS

./: README.md
backend/payit/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/payit/payit-app/: pom.xml
backend/payit/payit-app/src/main/java/com/payit/app/: App.java
backend/payit/payit-app/src/main/java/com/payit/app/app/: EventReactor.java
backend/payit/payit-app/src/main/java/com/payit/app/controller/: MeDTO.java  TransactionController.java  UserController.java  UserEditDto.java
backend/payit/payit-app/src/main/java/com/payit/app/model/: Transaction.java  User.java
backend/payit/payit-app/src/main/java/com/payit/app/repository/: TransactionRepository.java  UserRepository.java
backend/payit/payit-app/src/main/java/com/payit/app/service/: TransactionService.java  UserService.java
backend/payit/payit-app/src/main/resources/: application.properties
backend/payit/payit-app/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003.sql  v0004.sql
backend/payit/payit-app/src/test/java/com/payit/app/: AppTest.java
backend/payit/payit-app/src/test/java/com/payit/app/integration/: CucumberTest.java  HeaderSettingRequestCallback.java  IntegrationTest.java  LoginSteps.java  ProfileSteps.java  ResponseResults.java
backend/payit/payit-app/src/test/java/com/payit/app/service/: TransactionServiceTest.java  UserServiceTest.java
backend/payit/payit-app/src/test/resources/: login.feature  profile.feature
backend/payit/payit-common/: pom.xml
backend/payit/payit-common/src/main/java/com/payit/common/event/: UserRegistered.java
backend/payit/payit-common/src/main/java/com/payit/common/exception/: NotFoundException.java
backend/payit/payit-files/: pom.xml
backend/payit/payit-files/src/main/java/com/payit/files/service/: FilesController.java  FilesModuleConfig.java  FilesService.java
backend/payit/payit-files/src/test/java/com/payit/files/service/: FilesServiceTest.java
backend/payit/payit-security/: pom.xml
backend/payit/payit-security/src/main/java/com/payit/security/: MyAuthenticationSuccessHandler.java  MyUserDetails.java  RestAuthenticationEntryPoint.java
backend/payit/payit-security/src/main/java/com/payit/security/config/: EncoderConfig.java  SecurityConfig.java
backend/payit/payit-security/src/main/java/com/payit/security/exposure/: CredentialsDto.java  UrlExposerController.java
backend/payit/payit-security/src/main/java/com/payit/security/model/: Credentials.java
backend/payit/payit-security/src/main/java/com/payit/security/repository/: CredentialsRepository.java
backend/payit/payit-security/src/main/java/com/payit/security/service/: CredentialsService.java
mobile/payit/: .eslintrc.json  .gitignore  app.json  package-lock.json  package.json
mobile/payit/src/: index.js
mobile/payit/src/actions/: home.js  loading.js
mobile/payit/src/api/: authentication.js  axiosConfig.js  homeApi.js
mobile/payit/src/components/: Picture.js  UserDataForm.js
mobile/payit/src/config/: Navigator.js  router.js  store.js
mobile/payit/src/reducers/: homeReducer.js  index.js  loadingReducer.js
mobile/payit/src/screens/: ChatScreen.js  HomeScreen.js  SearchScreen.js  SigninScreen.js  SignupScreen.js  TransactionHistoryScreen.js
mobile/payit/src/service/: NavigationService.js
