server.servlet.session.cookie.name=PAYITSESSIONID
spring.datasource.url=jdbc:mysql://18.236.173.66:3306/dataToBeSold
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
